<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex + grid arc-en-ciel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Cartes ar-en-ciel</h1>
        <nav class="nav">
            <a href="#">Acceuil</a>
            <a href="#">Cartes</a>
            <a href="#">A propos</a>
        </nav>
    </header>
    <div class="container">
        <div class="card red">
            <h2>Rouge</h2>
            <p>La couleur de l'energie et de la passion.</p>
        </div>
        <div class="card orange">
            <h2>Orange</h2>
            <p>La creativite et la chaleur.</p>
        </div>
        <div class="card yellow">
            <h2>Jaune</h2>
            <p>La lumiere et la bonne humeur.</p>
        </div>
        <div class="card green">
            <h2>Vert</h2>
            <p>La nature et l'equilibre.</p>
        </div>
        <div class="card blue">
            <h2>Bleu</h2>
            <p>La confiance et la serinite.</p>
        </div>
         <div class="card indigo">
            <h2>Indigo</h2>
            <p>La profondeur et l'intution.</p>
        </div>
         <div class="card violet">
            <h2>Violet</h2>
            <p>La creativite et l'imagination.</p>
        </div>
    </div>
    <footer class="footer">
        <p>Made with🩷en Flexbox + Grid</p>
    </footer>
</body>
</html>